# Created at 2020-04-07T17:41:22.686
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2020-04-07T17:41:23.898
Unexpected IOException with stream: Hibernate: 
    select
        villain0_.id as id1_0_,
        villain0_.level as level2_0_,
        villain0_.name as name3_0_,
        villain0_.otherName as otherNam4_0_,
        villain0_.picture as picture5_0_,
        villain0_.powers as powers6_0_ 
    from
        Villain villain0_ limit ?


# Created at 2020-04-07T17:41:25.979
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldGetInitialItems,null,null,null


# Created at 2020-04-07T17:41:25.998
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldAddAnItem,null,null,null


# Created at 2020-04-07T17:41:26.567
Unexpected IOException with stream: Hibernate: 
    select
        nextval ('hibernate_sequence')


# Created at 2020-04-07T17:41:26.641
Unexpected IOException with stream: Hibernate: 
    insert 
    into
        Villain
        (level, name, otherName, picture, powers, id) 
    values
        (?, ?, ?, ?, ?, ?)


# Created at 2020-04-07T17:41:26.743
Unexpected IOException with stream: Hibernate: 
    select
        villain0_.id as id1_0_0_,
        villain0_.level as level2_0_0_,
        villain0_.name as name3_0_0_,
        villain0_.otherName as otherNam4_0_0_,
        villain0_.picture as picture5_0_0_,
        villain0_.powers as powers6_0_0_ 
    from
        Villain villain0_ 
    where
        villain0_.id=?


# Created at 2020-04-07T17:41:28.106
Unexpected IOException with stream: Hibernate: 
    select
        villain0_.id as id1_0_,
        villain0_.level as level2_0_,
        villain0_.name as name3_0_,
        villain0_.otherName as otherNam4_0_,
        villain0_.picture as picture5_0_,
        villain0_.powers as powers6_0_ 
    from
        Villain villain0_ limit ?


# Created at 2020-04-07T17:41:28.238
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldAddAnItem,null,null,null


# Created at 2020-04-07T17:41:28.244
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,testUpdatingAnItem,null,null,null


# Created at 2020-04-07T17:41:28.301
Unexpected IOException with stream: Hibernate: 
    select
        villain0_.id as id1_0_0_,
        villain0_.level as level2_0_0_,
        villain0_.name as name3_0_0_,
        villain0_.otherName as otherNam4_0_0_,
        villain0_.picture as picture5_0_0_,
        villain0_.powers as powers6_0_0_ 
    from
        Villain villain0_ 
    where
        villain0_.id=?


# Created at 2020-04-07T17:41:28.309
Unexpected IOException with stream: Hibernate: 
    update
        Villain 
    set
        level=?,
        name=?,
        otherName=?,
        picture=?,
        powers=? 
    where
        id=?


# Created at 2020-04-07T17:41:28.422
Unexpected IOException with stream: Hibernate: 
    select
        villain0_.id as id1_0_,
        villain0_.level as level2_0_,
        villain0_.name as name3_0_,
        villain0_.otherName as otherNam4_0_,
        villain0_.picture as picture5_0_,
        villain0_.powers as powers6_0_ 
    from
        Villain villain0_ limit ?


# Created at 2020-04-07T17:41:28.486
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,testUpdatingAnItem,null,null,null


# Created at 2020-04-07T17:41:28.491
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldRemoveAnItem,null,null,null


# Created at 2020-04-07T17:41:28.517
Unexpected IOException with stream: Hibernate: 
    select
        villain0_.id as id1_0_0_,
        villain0_.level as level2_0_0_,
        villain0_.name as name3_0_0_,
        villain0_.otherName as otherNam4_0_0_,
        villain0_.picture as picture5_0_0_,
        villain0_.powers as powers6_0_0_ 
    from
        Villain villain0_ 
    where
        villain0_.id=?


# Created at 2020-04-07T17:41:28.534
Unexpected IOException with stream: Hibernate: 
    delete 
    from
        Villain 
    where
        id=?


# Created at 2020-04-07T17:41:28.560
Unexpected IOException with stream: Hibernate: 
    select
        villain0_.id as id1_0_,
        villain0_.level as level2_0_,
        villain0_.name as name3_0_,
        villain0_.otherName as otherNam4_0_,
        villain0_.picture as picture5_0_,
        villain0_.powers as powers6_0_ 
    from
        Villain villain0_ limit ?


# Created at 2020-04-07T17:41:28.636
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldRemoveAnItem,null,null,null


# Created at 2020-04-07T17:41:28.640
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldGetRandomVillain,null,null,null


# Created at 2020-04-07T17:41:28.662
Unexpected IOException with stream: Hibernate: 
    select
        count(*) as col_0_0_ 
    from
        Villain villain0_


# Created at 2020-04-07T17:41:28.667
Unexpected IOException with stream: Hibernate: 
    select
        villain0_.id as id1_0_,
        villain0_.level as level2_0_,
        villain0_.name as name3_0_,
        villain0_.otherName as otherNam4_0_,
        villain0_.picture as picture5_0_,
        villain0_.powers as powers6_0_ 
    from
        Villain villain0_ limit ? offset ?


# Created at 2020-04-07T17:41:28.675
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldGetRandomVillain,null,null,null


# Created at 2020-04-07T17:41:28.679
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingSwaggerUI,null,null,null


# Created at 2020-04-07T17:41:28.766
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingSwaggerUI,null,null,null


# Created at 2020-04-07T17:41:28.771
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingMetrics,null,null,null


# Created at 2020-04-07T17:41:28.920
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingMetrics,null,null,null


# Created at 2020-04-07T17:41:28.924
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingReadiness,null,null,null


# Created at 2020-04-07T17:41:28.965
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingReadiness,null,null,null


# Created at 2020-04-07T17:41:28.969
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldNotAddInvalidItem,null,null,null


# Created at 2020-04-07T17:41:29.036
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldNotAddInvalidItem,null,null,null


# Created at 2020-04-07T17:41:29.040
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingLiveness,null,null,null


# Created at 2020-04-07T17:41:29.063
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingLiveness,null,null,null


# Created at 2020-04-07T17:41:29.068
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldNotGetUnknownVillain,null,null,null


# Created at 2020-04-07T17:41:29.096
Unexpected IOException with stream: Hibernate: 
    select
        villain0_.id as id1_0_0_,
        villain0_.level as level2_0_0_,
        villain0_.name as name3_0_0_,
        villain0_.otherName as otherNam4_0_0_,
        villain0_.picture as picture5_0_0_,
        villain0_.powers as powers6_0_0_ 
    from
        Villain villain0_ 
    where
        villain0_.id=?


# Created at 2020-04-07T17:41:29.105
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldNotGetUnknownVillain,null,null,null


# Created at 2020-04-07T17:41:29.109
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,testHelloEndpoint,null,null,null


# Created at 2020-04-07T17:41:29.153
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,testHelloEndpoint,null,null,null


# Created at 2020-04-07T17:41:29.157
Unexpected IOException: 5,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingOpenAPI,null,null,null


# Created at 2020-04-07T17:41:29.179
Unexpected IOException: 6,1,io.quarkus.workshop.superheroes.villain.VillainResourceTest,shouldPingOpenAPI,null,null,null


# Created at 2020-04-07T17:41:29.183
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,io.quarkus.workshop.superheroes.villain.VillainResourceTest,null,null,null


# Created at 2020-04-07T17:41:30.103
Unexpected IOException with stream: [38;5;145m17:41:30[39m[38;5;188m [39m[38;5;107mINFO [39m[38;5;188m [[39m[38;5;69mio.qu.wo.su.vi.VillainApplicationLifeCycle[39m[38;5;188m] ([39m[38;5;71mmain[39m[38;5;188m) [39m[38;5;151mThe application VILLAIN is stopping...[39m[38;5;203m[39m[38;5;227m
[39m

# Created at 2020-04-07T17:41:30.205
Unexpected IOException with stream: [38;5;145m17:41:30[39m[38;5;188m [39m[38;5;107mINFO [39m[38;5;188m [[39m[38;5;69mio.quarkus[39m[38;5;188m] ([39m[38;5;71mmain[39m[38;5;188m) [39m[38;5;151m[39m[38;5;188mQuarkus[39m stopped in [38;5;188m0.102[39ms[39m[38;5;203m[39m[38;5;227m
[39m

